Parte I - Comandos de Input e Output

1)Navegue até a pasta unix_tests;
ls
cd unix_tests

2)Crie um arquivo texto pelo terminal com o nome skills2.txt e adicione os valores Internet, Unix e Bash, um em cada linha.
cat > skills2.txt
internet
unix
bash

3)Adicione mais 5 itens à sua lista de skills e depois imprima a lista ordenada no terminal. 
sort < skills2.txt | head -5


4) conte quantas linhas tem o arquivo skills2.txt.
wc -l skills2.txt

5)Crie um arquivo chamado top_skills.txt usando o skills2.txt, contendo as 3 primeiras skills em ordem alfabética.
cd skills2.txt top_skills.txt | head -3
*

6)Crie um novo arquivo chamado phrases2.txt pelo terminal e adicione algumas frases de sua escolha.
cat phrases.txt
*frase*

7)Conte o número de linhas que contêm as letras br.
grep -in "br" bush_of_thins.txt

8)Conte o número de linhas que não contêm as letras br.
grep -iv "br" bush_of_thins.txt

9)Adicione dois nomes de países ao final do arquivo phrases2.txt.
cat >> phrases.txt

10)Crie um novo arquivo chamado bunch_of_things.txt com os conteúdos dos arquivos phrases2.txt e countries.txt
cat phrases.txt countries.txt > bunch_of_thins.txt

11)Ordene o arquivo bunch_of_things.txt.
sort < bunsh_of_thins.txt
