Parte II - Permissões

1)Navegue até a pasta unix_tests;
ls
cd unix_tests

2)Rode o comando ls -l e veja quais as permissões dos arquivos;
-rw-rw-r-- 1 carol carol  52 jun  4 19:29 bunch_of_things.txt
-rw-rw-r-- 1 carol carol 101 jun  4 19:30 bush_of_thins.txt
-rw-rw-r-- 1 carol carol  49 jun  4 19:25 phrases2.txt
-rw-rw-r-- 1 carol carol  52 jun  4 19:11 skills2.txt
-rw-rw-r-- 1 carol carol  52 jun  5 12:28 teste1.txt
-rw-rw-r-- 1 carol carol  52 jun  4 19:18 top_skills.txt

3)Mude a permissão do arquivo bunch_of_things.txt para que todos os usuários possam ter acesso à leitura e escrita, e verifique se está correto com o comando ls -l;
chmod o+w bunch_of_things.txt
-rw-rw-rw- 1 carol carol  52 jun  4 19:29 bunch_of_things.txt

4)Tire a permissão de escrita do arquivo bunch_of_things.txt para todos os usuários, verifique se está correto com o comando ls -l;
chmod a-w bunch_of_things.txt
-r--r--r-- 1 carol carol  52 jun  4 19:29 bunch_of_things.txt

5)Volte à permissão do arquivo bunch_of_things.txt para a listada inicialmente utilizando o comando chmod 644 bunch_of_things.txt.
chmod 644 bunch_of_things.txt
-rw-r--r-- 1 carol carol  52 jun  4 19:29 bunch_of_things.txt



Resultado esperado: -rw-r--r-- 1 ana ana 1860 ago 13 11:39 bunch_of_things.txt
