Parte III - Processos & Jobs

1)Liste todos os processos;
ps 

2)Agora use o comando sleep 30 & ;
sleep 30 &

3)Use a listagem de processos para encontrar o PID do processo que está executando o comando sleep 30 e termine a sua execução (mate o processo);
kill % 146438

4)Execute novamente o comando sleep 30, mas agora sem o &. Depois, faça com que ele continue executando em background;
sleep 30
CTRL+Z
bg

5)Crie um processo em background que rode o comando sleep por 300 segundos.
sleep 300 &

6)Crie mais dois processos que rodem o comando sleep por 200 e 100 segundos, respectivamente.
[1]    running    sleep 300
[2]  - running    sleep 250
[3]  + running    sleep 100

7)Você deve criá-los em foreground (sem usar o &) e suspendê-los (apertando ctrl+z) após cada um começar a executar.
jobs
[1]    running    sleep 300
[2]  - running    sleep 250
[3]  + running    sleep 100

8)Verifique que apenas o processo sleep 300 está em execução com o comando jobs. Suspenda a execução desse processo.
fg % 1        
zsh: suspended  sleep 300
fg: job not found: 1

9)Retome a execução do processo sleep 100 em background com o comando bg.
sleep 100  
CTRL+Z                             
zsh: suspended  sleep 100
bg                       
[1]  + continued  sleep 100

10)Termine a execução de todos os processos sleep (mate os processos).
kill % 142901




