<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
        <style>
    h2{
    color:green; / cor da letra h/dois
    }        
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color:rgb(255,400,200); / vermelho, verde,azul
            }

      h1{
         font-size: 65px;
          color: orange
        }
    h2{
        color:black
    }
    .color-list{
      background-color:crimson
    }

    #exemplo{
        background-color:chocolate;
        color: white
    }
    .list1 {
        background-color: chocolate;
        color: wheat
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-list">Qual é a sua cor favorita?</p>
    
    <ul class="color-list">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <h2> Atividade 1 CSS</h2>
    <ol class="list1">
        <li>Modifique o tamanho do h1 para 65 pixels</li> 
        <li>Modifique a cor do texto do h1 para laranja</li>
        <li>Modifique a cor de fundo da lista não ordenada</li>
        <li>Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo</li></ol>
    
        <p id="exemplo"> A resolução das atividades será enviado para o Git</p>

    
</p>
  </body>
</html>