<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1{ 
        font-family:sans-serif;
      }

      body{ 

    font-size: 16px ;            /*tamanho da letra*/
    font-weight: 600;            /* negrito da linha*/
    font-style:italic;         /*tipo de fonte letra */
    line-height:40px;           /*espaçamento entre as linhas*/
    text-align:justify         /*centrlizar no meio da pagina as palavras */
    text-decoration:underline;  /* sublinhado*/
     }

    p {font-size: 3em}
     
    #primeiro {
         background-color:yellow}

    #segundo{ 
        background-color:red

    }

    #terceiro{
        background-color:saddlebrown
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="primeiro">Amarelo</li>
      <li id="segundo">Vermelho</li>
      <li id="terceiro">Marrom</li>
    </ul><BR>

    <ol>
<li>Modifique o font-family do h1 para sans-serif</li>
<li>Deixe o parágrafo com o font-weight 600</li>
<li>Modifique o font-size do body para 16px</li>
<li>Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body</li>
<li>Explore as propriedades font-style, line-height, text-align e text-decoration</li>
<li>Troque a cor de fundo de cada item da lista para a cor correspondente ao texto</li>
    </ol>
  </body>
</html>