<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    </head>
    <style>
        
.super-mario {
  width: 175px;
  position: absolute;
  top:240px;
  left:120px;
 }

.goomba {
  width: 100px;
  position: absolute;
  top:500px;      /*altura*/
  left:160px;       /*lado equerdo*/
 
}

.baloon {
    width:240px;
    top: 100px;
    left:370px;
    position:absolute;
    z-index: 1;
   
}

.speach {
    font-size: 20px;
    top:135px;
    left:388px;
    position:absolute;
    z-index:2;
}

.bowser {
    position: absolute;
  width: 400px;
  top: 190px;
  left:550px;
     }

    </style>
       
        <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="goomba" class="goomba" />
    <img src="https://bit.ly/3AVnjks" alt="bowser" class="bowser" />
    <p class="speach">
      Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
  </body>
</html>